<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkProgramsSequelApp._Word" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAACAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkProgramsSequelApp.DataBaseForm" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAg4AQAAAGAAAAAAAACAAAACAACAAAAADAADAQIQBCQ=</HashCode>
      <FileName>DataBaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkProgramsSequelApp.DataBaseWorker" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAAAAAAABAFBAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DataBaseWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkProgramsSequelApp.GenerateForm" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAQACAAABAAAACAAEACgAAAAgAEAAjAAABAAAA=</HashCode>
      <FileName>GenerateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkProgramsSequelApp.MainForm" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAgCCAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkProgramsSequelApp.WorkProgram" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAIAAQDABAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>WorkProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>